<html>
<Head>
    <link rel="stylesheet" href="index.html">
    <title>Big wave</title>
    <link rel="shortcut icon" href="src/Иконка.png" type="image/x-icon">
    <link rel="stylesheet" href="Sea S.css">
</Head>
<body>
<header>
    <div class="divik">
<a href="index.html"><img class="Ico" src="src/Иконка.png" alt=""></a>
<a href="index.html">Главная страница</a>
    </div>
    <img class="Head" src="src/image 1 1.png" alt="" >
    <h1>Big wave</h1>
    <h3>Номера</h2>
</header>
<main>
    <p>Выберите в Big wave идеальный домик для себя, хотите берите Делюкс или рыбацкую хижину, выбор за вами!</p>
    <section class="text">
        <p>Хижина-5000₽</p>
        <p>Комфорт-8000₽</p>
    </section>
    <section class="galleryHotel">
        <img class="Nomer" src="src/Eko.png" alt="">
        <img class="Nomer" src="src/Comf.png" alt="">
        
    </section>
    <section class="text">
        <a class="Shop" href="Scam.html">Оплатить</a>
        <a class="Shop" href="Scam.html">Оплатить</a>
    </section>
    <section class="text">
        <p>Люкс-12000₽</p>
        <p>ДеЛюкс-15000₽</p>
    </section>
    <section class="galleryHotel2">
        <img class="Nomer" src="src/Cool.png" alt="">
        <img class="Nomer" src="src/Million.png" alt="">
        </section>
        <section class="text">
            <a class="Shop" href="Scam.html">Оплатить</a>
            <a class="Shop" href="Scam.html">Оплатить</a>
        </section>
</main>
<footer>
    <div>
        <img src="src/Phone.png" alt="">
        <b>+69999999999</b>
    </div>
</footer>
</body>
</html>